{
    "name": "DuckDialogue",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0bc089b16fd34d84497fae08557cc0db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}